
#### Plugins ####
[[ -f ~/.zsh/plugins.zsh ]] && source ~/.zsh/plugins.zsh

#### Core Modules ####
[[ -f ~/.zsh/vars.zsh ]] && source ~/.zsh/vars.zsh
[[ -f ~/.zsh/paths.zsh ]] && source ~/.zsh/paths.zsh
[[ -f ~/.zsh/history.zsh ]] && source ~/.zsh/history.zsh
[[ -f ~/.zsh/completion.zsh ]] && source ~/.zsh/completion.zsh

#### User Modules ####
[[ -f ~/.zsh/aliases.zsh ]] && source ~/.zsh/aliases.zsh
[[ -f ~/.zsh/functions.zsh ]] && source ~/.zsh/functions.zsh
[[ -f ~/.zsh/fancy-ctrl-z.zsh ]] && source ~/.zsh/fancy-ctrl-z.zsh
[[ -f ~/.zsh/ns_aliases.zsh ]] && source ~/.zsh/ns_aliases.zsh

#### Integrations ####
[[ -f ~/.zsh/integrations.zsh ]] && source ~/.zsh/integrations.zsh

#### Init & Prompt ####
[[ -f ~/.zsh/init.zsh ]] && source ~/.zsh/init.zsh
[[ -f ~/.zsh/transient.zsh ]] && source ~/.zsh/transient.zsh
